<!DOCTYPE html>
<html lang="en">
<!--Template from - https://www.free-css.com/free-css-templates/page148/azuka-->

<head>
  <title>Erin Cascioli's IGM 202 Class Demos</title>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="azuka/styles/style.css" />
  <!--[if IE 6]>
<script src="js/ie6-transparency.js"></script>
<script>DD_belatedPNG.fix('#wrap .line, #header #header-photo');</script>
<link rel="stylesheet" href="styles/ie6.css" />
<![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="styles/ie7.css" /><![endif]-->
  <!--[if IE 8]><link rel="stylesheet" href="styles/ie8.css" /><![endif]-->
  <!--[if IE 9]><link rel="stylesheet" href="styles/ie9.css" /><![endif]-->
</head>

<body>
  <div id="wrap">
    <div id="header">
      <div id="header-content">
        <h1>Erin Cascioli's IGM 202 Class Demos</h1>
        <h2>Fall 2024</h2>
      </div>
    </div>
    <!--end header-->
    <div class="line"></div>
    <div id="content">
      <div id="exercises" class="cv-section">

        <h3>Class Demos</h3>
        <div class="cv-section-item">
          <h4 class="title"><a href="Scripting_RaiseObject/">Scripting to raise an object</a></h4>
          <h4 class="meta">Scripting to raise an object</h4>
          <p>Goals: Become comfortable with scripting. Experience with references.</p>
          <p>See "RaiseObject.cs" script for code.</p>
        </div>
        <!--end cv-section-item-->

       <!-- SAMPLE EXERCISE HTML FOR ADDING IN FUTURE IF NEEDED -->
      <!-- 
        <h3>Exercises</h3>
        <div class="cv-section-item">
          <h4 class="title"><a href="Exercise_01/">Exercise 01</a></h4>
          <h4 class="meta">Snowman</h4>
          <p>GitHub, Using Unity, Components, Prefabs, WebGL</p>
        </div>
      -->
        <!--end cv-section-item-->

      <!--end exercises-->
    </div>
    <!--end content-->
  </div>
  <!--end wrap-->
  <div id="spacing"></div>
  <!--hack for ie6 and ie7-->
</body>

</html>
